{
  "name": "Control Instituto",
  "short_name": "Instituto",
  "description": "Gestión de tareas, horarios y notas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "iax-logo.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}